# neat-coin

./: README.md
src/NeatCoin/: NeatCoin.sln  NeatCoin.sln.DotSettings
src/NeatCoin/NeatCoin/: Account.cs  Amount.cs  Block.cs  BlockChain.cs  DateTimeOffsetExtensions.cs  DummyClass.cs  GenesisBlock.cs  Group.cs  Hash.cs  JsonExtensions.cs  Ledger.cs  LinkedListExtensions.cs  NeatCoin.csproj  Page.cs  PageExtensions.cs  PageListExtensions.cs  Pages.cs  RewardTransaction.cs  Transaction.cs  Wallet.cs
src/NeatCoin/NeatCoin/Cryptography/: ICryptography.cs  SHA256.cs
src/NeatCoin/NeatCoin/Properties/: AssemblyInfo.cs
src/NeatCoin/NeatCoinTest/: Account.cs  Amount.cs  BlockChainTest.cs  BlockTest.cs  DummyTest.cs  EncryptTest.cs  GroupTest.cs  KeyPair.cs  LedgerTest.cs  NeatCoinTest.csproj  PageTest.cs  Transaction.cs  TransactionTest.cs  Wallet.cs  WalletTest.cs
